add 123 r3
ADD 5 R1 IFZ 
ADD R1 R2 
ADD R2 R1 IF2
AND 123 R3
AND 2 R3 IFNS
AND R1 R2
AND R2 R1 IF0
ANDN 123 R3
ANDN 2 R3 IFNS
ANDN R1 R2
ANDN R2 R1 IF0
CALL 46, PC
CALL 123 R3 IFNZ
CALL R1 R2
CALL R3 R1 IFZ
CMPS 42 R1
CMPS 12 R3 IFNS
CMPS R2 R1
CMPS D1 R1 IF0 
CMPU 42 R1
CMPU 12 R3 IFNS
CMPU R2 R1
CMPU D1 R1 IF0 
IN 123 R3
LDCH 2 R1
LDCH R1 R2
OR 123 R3
OR 2 R3 IFNZ
OR R1 R2
OR R2 R1 NEVR
OR R2 R1 ALWS
OR R2 R1 IFC
OR R2 R1 IFNC
OR R2 R1 IFS
OR R2 R1 IFNS
OR R2 R1 IFZ
OR R2 R1 IFNZ
OR R2 R1 IF0
OR R2 R1 IF1
OR R2 R1 IF2
OR R2 R1 IF3
OR R2 R1 IFN0
OR R2 R1 IFN1
OR R2 R1 IFN2
OR R2 R1 IFN3
OUT 123 R3
RC 3 R1
RC R2 R1
RO 3 R1
RO R2 R1
SA 3 R1
SA R2 R3
SET 123 R3
SET 5 R1 IFZ
SET R1 R2
SET R2 R1 IF0
SH 13 R1
SH PC PC
SUB 123 R3
SUB 0 R1 IFNZ
SUB R1 R2
SUB R1 R2 ALWS
XOR 123 R3
XOR 2 R3 IFNS
XOR R1 R2
XOR R2 R1 IF1
INV
PF R1
PF D1 IFN2
.END
