RO 3 R1;qdfqds f     

;
;
;## LONG LINE OFF 600 Char. ############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################# 
;
;


RO R2 R1  ; Blah
.END; fin


The text after .END is not parsed
